AFFECTED ENDPOINTS - StaffClassesAndSubject Usage
==================================================

STAFF ENDPOINTS:
----------------
1. POST   /api/v1/staff
2. GET    /api/v1/staff
3. GET    /api/v1/staff/:id
4. PUT    /api/v1/staff/:id
5. PATCH  /api/v1/staff/:id
6. DELETE /api/v1/staff/:id

CLASSROOM ENDPOINTS:
--------------------
7. POST   /api/v1/classroom
8. GET    /api/v1/classroom
9. GET    /api/v1/classroom/:id
10. PUT   /api/v1/classroom/:id
11. DELETE /api/v1/classroom/:id
12. POST   /api/v1/classroom/assign

PROFILE ENDPOINTS:
------------------
13. GET   /api/v1/profile

CURRICULUM ENDPOINTS:
---------------------
14. GET   /api/v1/curriculums
15. GET   /api/v1/curriculums/:id
16. GET   /api/v1/curriculums/:id/staff-classes-and-subject

ATTENDANCE ENDPOINTS:
---------------------
17. POST   /api/v1/attendance/student (uses StaffClassesAndSubject for validation)
18. PUT    /api/v1/attendance/student/:id (uses StaffClassesAndSubject for validation)
19. POST   /api/v1/attendance/staff (loads StaffClassesAndSubject)

SUBJECT ENDPOINTS:
------------------
20. POST   /api/v1/subjects (creates StaffClassesAndSubject records)
21. GET    /api/v1/subjects (joins StaffClassesAndSubject)

TOTAL: 21 endpoints

